# DotnetDevPack.AspNetCore

./: DotnetDevPack.AspNetCore.sln  README.md
src/DotnetDevPack.AspNetCore/: DotnetDevPack.AspNetCore.csproj
src/DotnetDevPack.AspNetCore/Cors/: CorsExtensions.cs
src/DotnetDevPack.AspNetCore/Filters/: HttpGlobalExceptionAttribute.cs  SecurityHeadersAttribute.cs
src/DotnetDevPack.AspNetCore/Swagger/: SecurityScheme.cs  SwaggerExtensions.cs  SwaggerOptions.cs  SwaggerType.cs
src/DotnetDevPack.AspNetCore/Swagger/NSwag/: NSwagExtensions.cs  NSwagOptions.cs
src/DotnetDevPack.AspNetCore/Swagger/Swashbuckle/: SwashbuckleSwaggerExtensions.cs  SwashbuckleSwaggerOptions.cs
