<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Zhang_N_B</Authors>
    <Description>DotnetDevPack.AspNetCore</Description>
    <PackageDescription>DotnetDevPack.AspNetCore</PackageDescription>
    <PackageProjectUrl>https://github.com/ZhangNanBin/DotnetDevPack.AspNetCore</PackageProjectUrl>
    <PackageId>DotnetDevPack.AspNetCore</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ZhangNanBin/DotnetDevPack.AspNetCore</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="DotnetDevPack" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cors\" />
    <Folder Include="Filters\" />
    <Folder Include="Swagger\" />
    <Folder Include="Swagger\Swashbuckle\" />
    <Folder Include="Swagger\NSwag\" />
  </ItemGroup>
</Project>